{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}